# StudentApartmentManagementSystem

./: .gitignore  API.md  DRequir.md  README.md
database/: schema.sql  schema01.sql  schema02.sql
src/: pom.xml
src/main/java/Controller/: IsLogged.java  UserController.java
src/main/java/base/: BaseConfig.java  BaseController.java
src/main/java/controller/: AdminController.java  AuthController.java  GlobalController.java  HomeController.java  OrgController.java  StudentController.java  StudentViolationController.java  UserController.java
src/main/java/exception/: BusinessException.java
src/main/java/intercept/: ApiExceptionInterceptor.java  AuthInterceptor.java
src/main/java/model/: Admin.java  Appeal.java  College.java  RememberToken.java  StudentViolation.java  Teacher.java  User.java
src/main/java/service/: AccessService.java  AuthService.java  HOMEServlet.java  IndexServlet.java  LoginServlet.java  LoginServlet514.java  LogoutServlet.java  PasswordService.java  RegisterServlet.java  ServletTest.java  UserService.java
src/main/java/servlet/: HOMEServlet.java  IndexServlet.java  IsLogged.java  LoginServlet.java  LoginServlet514.java  LogoutServlet.java  RegisterServlet.java  ServletTest.java
src/main/java/validator/: LoginValidator.java  RegisterValidator.java
src/main/resources/: database.properties
src/test/java/service/: PasswordServiceTest.java
src/webapp/WEB-INF/: web.xml
vue-demo/: .env  .env.development  .env.production  .gitignore  package-lock.json  package.json  vite.config.js
vue-demo/src/: App.vue  main.js
vue-demo/src/assets/: base.css  main.css
vue-demo/src/assets/styles/: index.scss  mixin.scss  variables.module.scss
vue-demo/src/components/: GlobalComponent.vue
vue-demo/src/layout/: Layout.vue
vue-demo/src/router/: index.js
vue-demo/src/store/modules/: carts.js  user.js
vue-demo/src/utils/: cookie.js  jsencrypt.js  request.js
vue-demo/src/views/: login.vue  register.vue
vue-demo/src/views/allocation/: index.vue
vue-demo/src/views/civilized/: index.vue
vue-demo/src/views/dashboard/: index.vue
vue-demo/src/views/dormitories/: index.vue
vue-demo/src/views/payment/: index.vue
vue-demo/src/views/permission/: index.vue
vue-demo/src/views/sanitation/: index.vue
vue-demo/src/views/students/: index.vue
vue-demo/vite/plugins/: auto-import.js  compression.js  index.js  setup-extend.js  svg-icon.js
web/: index.html
web/WEB-INF/: web.xml
web/assets/: app.css  app.js
web/user/: HOME.jsp
webDemo/: AGENTS.md  package-lock.json  pom.xml
webDemo/src/main/java/com/ycusoft/controller/: LoginController.java  RegisterController.java
webDemo/src/main/java/com/ycusoft/dao/: IMenuDao.java  IRoleDao.java  IUserDao.java
webDemo/src/main/java/com/ycusoft/dao/impl/: MenuDaoImpl.java  RoleDaoImpl.java  UserDaoImpl.java
webDemo/src/main/java/com/ycusoft/entity/: BaseEntity.java
webDemo/src/main/java/com/ycusoft/entity/dto/: LoginDTO.java  RegisterDTO.java
webDemo/src/main/java/com/ycusoft/entity/po/: Menu.java  Role.java  RoleMenu.java  User.java  UserRole.java
webDemo/src/main/java/com/ycusoft/entity/vo/: ResultInfo.java
webDemo/src/main/java/com/ycusoft/filter/: CorsFilter.java
webDemo/src/main/java/com/ycusoft/service/: IMenuService.java  IRoleService.java  IUserService.java
webDemo/src/main/java/com/ycusoft/service/impl/: MenuServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
webDemo/src/main/java/com/ycusoft/utils/: DBUtil.java  DruidUtil.java  JSONUtil.java  PasswordUtil.java
webDemo/src/main/resources/: db.properties  init.sql
webDemo/src/main/webapp/: login.html  userManager.html
webDemo/src/main/webapp/css/: userManager.css
webDemo/src/main/webapp/js/: auth.js  userManager.js
webapp/: login.jsp
webapp/WEB-INF/: HOME.jsp
